<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>


<body>
<div class="Heading">
    <marquee direction="left">
<h1 style="text-decoration: none; font-size: 30px;" class="welcome">Welcome To Andisiwe's Portfolio, Im Glad If You Managed To Make It This Far, This Is Going To Satisfy Your Curiosity Way Better Than You Thought.</h1>
</marquee>
</div>



<p style="text-align: center; font-size: 90px;" >LookinG FOr ME?</p>

<marquee direction="up" scrollamount="1.2">
<p style="font-size:50px; color:dodgerblue; text-align: center; background-color: darkgreen; padding-top: 10px; margin-top: 90px;">You Can Go Through My Other Half, It Will Technically Lead You To MYSELF</p>
</marquee>

<div id="ww_165a39cdf74a5" v='1.3' loc='id' a='{"t":"ticker","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://sharpweather.com/weather_london/today/" id="ww_165a39cdf74a5_u" target="_blank">London weather today hourly</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_165a39cdf74a5"></script>



<h3 style="padding-top: 90px;">MY CERTIFICATES</h3>

    <div class="content">

        <div>
        <h1 a href="ID.PNG">IDENTIFICATION</h1>
        <img src="ID.PNG" class="pics">
        </div>
        
        <div>
        <h1 a href="NSC.PNG">N.S.C</h1>
        <img src="NSC.PNG" class="pics">
        </div>
        
        <div>
        <h1 a href="certificate.PNG">END USER</h1>
        <img src="certificate.PNG" class="pics">
        </div>
        
    </div>

    <a href="documents.zip" class="documents" download="documents.zip">DOWNLOAD<i class="fa fa-download" aria-hidden="true"></i></a>

<div class="first1">

    <h3 style=" margin-top: 10%; background-color:#3b3a51; text-align:center;">Mean While You're Still Concerned,<br>You Can Contact Me Now.</h3>

    <div class="table">
        <table style="background-color:#1e391a; padding-left:25px;padding-bottom:30px;">
            <form method="post" action="form-to-email.php">
        <tr>
                <td><h2>Contact Me, Lets Keep In Touch</h2><td>
                
        </tr>
        <tr>
                <td><input type = "text" name = "fname" id = "name" placeholder="Name" class="message"></td>
                
        </tr>
        <tr>
                <td><input type ="email" name = "email" id="email" placeholder="Email"class="message"></td>
                
        </tr>
        <tr>
                <td><input type = "text" name = "subject" id = "subject" placeholder="Subject" class="message"></td>
                
        </tr>
        <tr>
                <td><textarea name="Letter" cols="30px" rows="5px" class="message" placeholder="Message"></textarea></td>
                
        </tr>
        <tr >
                <td><input type="submit" name="enter" value="send-message" action="www.gmail.com" style="background-color:#3b3a51; color:#ffffff; padding:10px;"></td>
        
            </tr>
    
        </form>
        </table>
        <table style="background-color:#1e391a; padding:25px;">
            <tr>
                <td colspan="2;" style=" padding: left 18px;"><h4>My Contact Information</h4><td>
            </tr>
            <tr class="add">
                <td style="padding:25px;"><i class="fa fa-map-marker" style="font-size:20px;"></i></td>
                <td><p><span>Address:</span>241 Melpo Mansions, Rose etta street</p></td>
            </tr>
            <tr class="add">
                <td style="padding:25px;"><i class="fa fa-phone" style="font-size:20px;"></i></td>
                <td><p><span>Phone:</span> +27 83 351 5080</p></td>
            </tr>
            <tr class="add">
                <td style="padding:25px;"><i class="fa fa-paper-plane" style="font-size:20px;"></i></td>
                <td><p><span>Email:</span>andisiwemfuphi1994@gmail.com </p></td>
            </tr>
            <tr class="add">
                <td style="padding:25px;"><i class="fa fa-globe" style="font-size:20px;"></i></td>
                <td><p><span>Website:</span> www.dynamicdna.co.za</p></td>
            </tr>
        </table>
        </div>
</div>
        <h3 style="padding-top: 30px;">ABOUT MYSELF</h3>

        <marquee direction="up" scrollamount="1.7">
            <h4 style="text-align: center; padding-right: 80px;">I'd like to present myself as a resourful person, who takes ownership<br>
                of challenges and problems as they occur, and YES! I can work under pressure,<br>
                multi-task to make sure that our team is on the right path<br>
                productively, courageous and hard working.<br>
                <br>
                <br>
                 IM SO PROUD OF BEING PART OF THE FUTURE PROGRAMMERS,<br>
                THIS IS WHAT I CALL THE NEXT STEP AS A DEVELOPER.
            </h4>
            </marquee>


<div class="tail">

    <div style="padding-top: 50px;">
        <address>241 Melpo Mansions<br>Rose etta street<br>Pretoria west<br>0183</address> 
    </div>

    <div style="padding-top: 50px;">
        <a href="https://www.facebook.com/andisiwe.mfuthi.1" class="fa fa-facebook"></a>
     
    </div>

    <div style="padding-top: 50px;">

        <a href="#" class="fa fa-twitter"></a>
    </div>

    <div style="padding-top: 23px;">   <p style="padding-top: 55px;"><i class="fa fa-phone" style="font-size:35px; padding-bottom: 40px;"></i>+27 83 351 5080</p></div>

</div>

</body>

<footer>Author: T.H Mohapi</footer>
</html>
